* {
}

body {
  margin: 20px;
}

main {
  width: 100%;
}

div.graphics {
  div.graphic {
    display: inline-block;
    margin: 10px 10px 0 0;

    a {
      text-decoration: none;
    }

    img {
      max-width: 250px;
      max-height: 250px;

      &.choose {
        border: 2px solid red;
      }
    }

    button {
      display: block;
      margin: 0 auto;
    }
  }
}

p.end-text {
  color: red;
  font-size: 1.2em;
}
