@font-face {
  font-family: "cr0cK";
  src: url('../fonts/cr0cK.eot');
  src: url('../fonts/cr0cK.eot?#iefix') format('eot'),
    url('../fonts/cr0cK.woff') format('woff'),
    url('../fonts/cr0cK.ttf') format('truetype'),
    url('../fonts/cr0cK.svg#cr0cK') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  display: inline-block;
  font-family: "cr0cK";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.icon-2x { font-size: 2em; }
.icon-3x { font-size: 3em; }
.icon-4x { font-size: 4em; }
.icon-5x { font-size: 5em; }
.icon-fw {
  width: 1.2857142857142858em;
  text-align: center;
}

.icon-download:before { content: "\E001"; }
.icon-email:before { content: "\E002"; }
.icon-github:before { content: "\E003"; }
.icon-heart:before { content: "\E004"; }
.icon-linkedin:before { content: "\E005"; }
.icon-printer:before { content: "\E006"; }
.icon-twitter:before { content: "\E007"; }
